{
  "manifest_version": 3,
  "name": "Meet Mate",
  "version": "1.0",
  "description": "Your personal meeting scheduler",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab", 
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "492090331501-92q57j2r9qiq42bq4uqklqqi04bet9jn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}